<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <title>Portfólio de Alisson</title>
    </head>
    <body>
        <div style="background-color: white;color: black;">
            <h1 id="topo">Um Relance de Quem é <a href="#Alisson">Alisson</a></h1>
            <img src="/alisson-inss.jpg" alt="Alisson em sua ocupação atual, estagiando no Istituto Nacional do Seguro Social - INSS" width="475px">
        <h3>Nesse Portfólio você encontrará:</h3>
        <li><a href="#Alisson">Sobre Alisson;</a></li>
        <li><a href="#Habilidades">Habilidades;</a></li>
        <li><a href="#Hobbys">Hobbys.</a></li>
        <li><a href="#Dicas"></a></li>
        </div>
        <div style="background-color: darkcyan;color: white;">
            <h2 id="Alisson">Sobre Alisson</h2>
            <p>Alisson é um rapaz de 22 anos, nascido em Vitória da Conquista, Bahia. Ele vive para aprender e foi por meio da programação que ele encontrou meios para saciar esse desejo interminável. <br>Hoje ele aprende desenvolvimento web na Trybe, mas esse é só o começo de uma jornada.<br>Com um grande futuro pela frente ele não pensa em se acomodar tão cedo, seguindo sua paixão ele continua a procurar fazer a diferença a cada dia que passa.</p>
        </div>
        <div style="background-color: whitesmoke;">
            <h2 id="Habilidades">Habilidades</h2>
           <div style="background-color: darkgray;">
            <li>Empatia</li>
            <p>"A beleza de amar está em se colocar no lugar do próximo e ajudá-lo como se fosse a si mesmo.<br> É isso que me ensinaram e é isso que eu procuro fazer."</p>
            <li>Rapidez</li>
            <p>"Desde pequeno eu procurava ser o mais rápido possível, fosse correndo atrás de uma bola ao jogar futebol, fosse fazendo o dever de casa.<br>Esse ímpeto me acompanha até hoje."</p>
            <li>Atenciosidade</li>
            <p>"Ser rápido é legal, mas sem atenção aos detalhes e ao trabalho sendo feito de nada vale. <br>Por isso procuro associar qualidade com rapidez em tudo que faço."</p>
            <li>Disponibilidade</li>
            <p>"Ao se colocar no lugar do outro fica fácil perceber as necessidades dele.<br>Portanto, se alguém pede minha ajuda é porque precisa e lá estarei eu para ajudar."</p>
            <li>Tranquilidade</li>
            <p>"Desespero nunca é a saída, eu posso ficar nervoso, ansioso e preocupado, mas nunca deseperado.<br>Todo problema é melhor resolvido após uma respiração profunda e um planejamento detalhado."</p>
            <li><strong><em>Planejamento</em><strong></li>
            <p>"O cerne de todo bom projeto é o planejamento, através de um panomara de passos bem estabelecidos tudo fica mais fácil.<br>Um bom planejamento também lhe permite prever possíveis imprevistos e se preparar melhor para os momentos de crise."</p>
           </div>
        </div>
        <div style="background-color: cornflowerblue; color: white;">
            <h2 id="Hobbys"><em>Hobbys<em></h2>
                <h3>Cinema<h3>
                <p><em>A mais bela das artes</em></p>
                <h3>Futebol</h3>
                <p><em>A representação da paixão brasileira.</em></p>
                <h3>Entalhe</h3>
                <p><em>O poder de transformar o pensamento em arte através da natureza.</em></p>
                <h3>Puzzles</h3>
                <p><em>O êxtase em resolver um problema complicado.</em></p>
        </div>
        <div style="background-color: blanchedalmond;">
            <h3 id="Dicas">Dicas</h3>
            <li><a href="https://bloody-disgusting.com/" target="_blank">Bloody Disgusting;</a></li>
            <p>O melhor site para acompanhar as notícias do mundo do terror!</p>
            <li><a href="https://www.sofascore.com/pt/" target="_blank">Sofascore;</a></li>
            <p>Site de estastísticas futebolísticas!</p>
            <li><a href="https://www.youtube.com/@dougLinker" target="_blank">Doug Linker;</a></li>
            <p>Canal que me ajudou a aprender sobre entalhe!</p>
            <li><a href="https://www.zombicide.com/en/" target="_blank">Zombicide.</a></li>
            <p>O jogo de tabuleiro mais díficl já criado!</p>

        </div>
        <p><a href="#topo">Voltar ao topo.</a></p>
    </body>
</html>
